{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/routes.ts"
    },
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    },
    {
      "source": "/certificates/(.*)",
      "destination": "/public/certificates/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "server/routes.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "public": true
}